@import "bootstrap_and_overrides";

.navbar .nav { float: none; }
.nav li.logout { .pull-right(); }

.info {
  padding: 2px 4px;
  color: #D14;
  background-color: #F7F7F9;
  border: 1px solid #E1E1E8;
  white-space: nowrap;
  font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
  font-size: 12px;
  .border-radius(3px);
  .pull-right;
}

#salsaDocuments {

  time { display: block; }
}